<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="fav.png">
        <title>My Test Page</title>
        <style>
            html{
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
            }
            html{
                background-color: #00539f;
            }
            body{
                width: 600px;
                margin: 0 auto;
                background-color: #ff9500;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }
            h1{
                font-size: 60px;
                text-align: center;
            }
            h1{
                margin: 0;
                padding: 20px 0;
                color: #00539f;
                text-shadow: 3px 3px 1px black;
            }
            img{
                display: block;
                margin: 0 auto;
            }
            p,li{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
        </style>
    </head>
    <body>
        <h1>BridgeLabz is cool</h1>
        <img src="BL_logo_square_jpg.jpg" alt="Hover Text." width="25%">
        <p>At bridgelabz, we're a techie community of</p>
        <ul>
            <li>technologists</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>To Know more about us, visit <a href="https://www.bridgelabz.com/">BridgeLabz</a>
        to learn even more <strong>Employability to all</strong></p>
    </body>
</html>